:root{
    --teal: #2ec;
    --teal_hover: #279e8c;
}

*{
    font-family: 'Poppins', sans-serif;
}

.h-font{
    font-family: 'Merienda', cursive;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
    -ms-progress-appearance:  textfield;
}
.custom-bg{
    background-color: var(--teal);
    border: 1px solid var(--teal)
}
.custom-bg:hover{
    background-color: var(--teal_hover);
    border-color: var(--teal_hover);
}


.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}

.custom-alert{
    position: fixed;
    top: 80px;
    right: 25px;
}

#dashbord-menu{
	position: fixed;
	height:100%;
	z-index:11px;
	
	
}
@media screen and (max-width:991px){
	#dashbord-menu{
	height:auto;
	width:100%;	
}
	#main-content{
		margin-top:60px;
	}
}

.header-wrapper {
  height: 60px; /* Set a height to create a space for the fixed header */
}

.sticky-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(36,36,36);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.content {
  white-space: pre-wrap; /* or use 'pre-wrap' for preserving line breaks */
}
