1	Private Balconies	
2	Floating Breakfasts	
3	Sunset Yoga Sessions	
4	Outdoor Movie Nights	
5	Luxurious Spa


failities
 
1 Air conditioner

Air Conditioner	Experience ultimate comfort at Regenta Inn with our state-of-the-art air conditioning system. Stay cool and relaxed in well-appointed rooms, ensuring a pleasant stay throughout your visit.

	
2 Swimming pool
Dive into luxury at Regenta Inn's refreshing swimming pool. Enjoy a serene oasis, perfect for relaxation and leisure. Make your reservation now for a delightful staycation.
	
3 On-Site Restaurants 

Savor exquisite flavors at Regenta Inn's restaurants. Indulge in culinary delights without leaving the comfort of the hotel.
	
4Conference Rooms	
Elevate your events at Regenta Inn's versatile meeting and conference rooms. Equipped with modern amenities, they provide the perfect setting for successful gatherings.	